*,
body,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

h1 {
  font-weight: 700;
}

h2,
h4 {
  font-weight: 500;
}

#root {
  min-height: 120vh;
  background-image: linear-gradient(#b4ccdf 0%, #d4e7f5 100%);
}
#root .home-page #clouds {
  /*Time to finalise the cloud shape*/
  /*variable speed, opacity, and position of clouds for realistic effect*/
}
@media screen and (max-width: 550px) {
  #root .home-page #clouds {
    display: none;
  }
}
#root .home-page #clouds .cloud {
  width: 200px;
  height: 60px;
  background: white;
  border-radius: 200px;
  position: absolute;
  top: 50vh;
}
#root .home-page #clouds .cloud::before, #root .home-page #clouds .cloud::after {
  content: "";
  width: 100px;
  height: 80px;
  background: white;
  border-radius: 100px;
  position: absolute;
  top: -15px;
  left: 10px;
  transform: rotate(30deg);
}
#root .home-page #clouds .cloud::after {
  width: 120px;
  height: 120px;
  top: -55px;
  left: auto;
  right: 15px;
}
#root .home-page #clouds .x1 {
  top: 550px;
  animation: moveclouds 29s linear infinite;
  animation-delay: 2s;
}
#root .home-page #clouds .x2 {
  left: 50px;
  opacity: 0.6;
  /*opacity proportional to the size*/
  transform: scale(0.6);
  /*Speed will also be proportional to the size and opacity*/
  /*More the speed. Less the time in 's' = seconds*/
  animation: moveclouds 35s linear infinite;
}
#root .home-page #clouds .x3 {
  top: 680px;
  left: 50px;
  opacity: 0.8;
  /*opacity proportional to the size*/
  transform: scale(0.8);
  animation: moveclouds 30s linear infinite;
}
#root .home-page #clouds .x4 {
  top: 650px;
  left: 70px;
  opacity: 0.75;
  /*opacity proportional to the size*/
  transform: scale(0.75);
  animation: moveclouds 28s linear infinite;
}
#root .home-page #clouds .x5 {
  top: 550px;
  left: 70px;
  opacity: 0.8;
  /*opacity proportional to the size*/
  transform: scale(0.8);
  animation: moveclouds 20s linear infinite;
}
#root .home-page header {
  width: 100%;
  margin-bottom: 100px;
}
@media screen and (max-width: 449px) {
  #root .home-page header {
    margin-bottom: 50px;
  }
}
#root .home-page header .top {
  height: 120px;
  display: flex;
  align-items: center;
}
#root .home-page header .top #img {
  width: 80px;
  height: 80px;
  opacity: 0.9;
  border-radius: 50%;
  margin: 0 30px;
}
#root .home-page header .top p:nth-child(3) {
  margin: auto;
  margin-right: 10px;
}
#root .home-page header .top p:nth-child(4) {
  margin-right: 38px;
}
#root .home-page header .top h4 {
  font-weight: 500;
}
@media screen and (max-width: 475px) {
  #root .home-page header .top p,
#root .home-page header .top h4:nth-child(4) {
    display: none;
    /*display: flex*/
  }
}
#root .home-page header .bottom {
  height: 70px;
  background-color: rgba(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr;
}
#root .home-page header .bottom .grid-con {
  grid-column: 1/span 1;
  margin: auto;
  margin-left: 38px;
  display: flex;
  align-items: center;
  grid-row: 1/span 1;
}
#root .home-page header .bottom .grid-con img {
  width: 3em;
  margin-right: 10px;
}
#root .home-page header .bottom h1 {
  margin: auto;
  grid-column: 1/span 2;
  grid-row: 1/span 1;
}
@media screen and (min-width: 450px) and (max-width: 660px) {
  #root .home-page header .bottom h1 {
    margin: auto;
    margin-right: 38px;
    grid-column: 2/span 1;
  }
}
@media screen and (min-width: 365px) and (max-width: 449px) {
  #root .home-page header .bottom h1 {
    margin: auto;
    margin-right: 38px;
    grid-column: 2/span 1;
    font-size: 1.5em;
  }
}
@media screen and (max-width: 364px) {
  #root .home-page header .bottom h1 {
    margin: auto;
    margin-right: 38px;
    grid-column: 2/span 1;
    font-size: 1em;
  }
}
#root .home-page #load-animation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: "999";
}
#root .home-page #load-animation::after {
  content: "";
  width: 100px;
  height: 100px;
  border: 2px solid #f3f3f3;
  border-top: 3px solid #f25a41;
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear;
}
#root .home-page .display-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#root .home-page .display-container .search-panel {
  width: 400px;
  z-index: 5;
}
@media screen and (max-width: 400px) {
  #root .home-page .display-container .search-panel {
    width: 95%;
  }
}
#root .home-page .display-container .card-container {
  width: 80%;
  min-width: 300px;
  max-width: 1200px;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
}
#root .home-page .display-container .card-top {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr 2fr 0.5fr;
}
@media screen and (max-width: 449px) {
  #root .home-page .display-container .card-top {
    margin-top: 50px;
  }
}
#root .home-page .display-container .card-top .nameOf {
  margin: 10px 50px 0;
  grid-column: 1/span 2;
  grid-row: 1/span 1;
}
@media screen and (max-width: 420px) {
  #root .home-page .display-container .card-top .nameOf {
    margin: 5px 10px 0;
  }
}
#root .home-page .display-container .card-top .nameOf span {
  font-weight: 500;
}
#root .home-page .display-container .card-top .temp {
  grid-column: 1/span 1;
  font-size: 50px;
  margin: 5px 50px;
  grid-row: 2/span 1;
}
@media screen and (max-width: 420px) {
  #root .home-page .display-container .card-top .temp {
    margin: 5px 10px;
  }
}
#root .home-page .display-container .card-top .tempMinMax {
  grid-column: 1/span 1;
  margin: 0 55px 10px;
  grid-row: 3/span 1;
}
@media screen and (max-width: 420px) {
  #root .home-page .display-container .card-top .tempMinMax {
    margin: 0 10px 5px;
  }
}
#root .home-page .display-container .card-top .grid-img {
  width: 80px;
  margin: auto;
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}
#root .home-page .display-container .card-top .sky {
  margin: auto;
  margin-bottom: 10px;
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}
#root .home-page .display-container .card-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.8fr 2fr;
}
#root .home-page .display-container .card-bottom .nameOf {
  margin: 10px 50px 0;
  grid-column: 1/span 2;
  grid-row: 1/span 1;
}
@media screen and (min-width: 421px) and (max-width: 451px) {
  #root .home-page .display-container .card-bottom .nameOf {
    margin: 10px 10px 0;
  }
}
@media screen and (max-width: 420px) {
  #root .home-page .display-container .card-bottom .nameOf {
    margin: 5px 10px 0;
  }
}
#root .home-page .display-container .card-bottom .nameOf span {
  font-weight: 500;
}
#root .home-page .display-container .card-bottom .feel {
  grid-column: 1/span 1;
  margin: 5px 50px;
  grid-row: 2/span 1;
}
@media screen and (max-width: 420px) {
  #root .home-page .display-container .card-bottom .feel {
    margin: 0 10px;
  }
}
#root .home-page .display-container .card-bottom .feel h2 {
  font-size: 40px;
}
#root .home-page .display-container .card-bottom .feel p {
  margin-bottom: 5px;
}
@media screen and (max-width: 420px) {
  #root .home-page .display-container .card-bottom .feel p {
    margin: 0 0px 5px;
  }
}
#root .home-page .display-container .card-bottom .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: 2/span 1;
  grid-row: 2/span 1;
}
#root .home-page .display-container .card-bottom .container .tempMinMax {
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  margin-right: 10px;
}
#root .home-page .display-container .card-bottom .container .hum {
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-column: 1/span 1;
  grid-row: 2/span 1;
}
#root .home-page .display-container .card-bottom .container .pres {
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-column: 1/span 1;
  margin-bottom: 5px;
  grid-row: 3/span 1;
  margin-right: 10px;
}
@media screen and (max-width: 500px) {
  #root .home-page .display-container .card-bottom .container .pres span {
    display: none;
  }
}
#root .home-page .img-container {
  width: 80%;
  min-width: 300px;
  max-width: 1200px;
  margin: auto;
  margin-top: 20px;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes moveclouds {
  0% {
    margin-left: 95vw;
  }
  100% {
    margin-left: -1000px;
  }
}

/*# sourceMappingURL=style.css.map */
