@use 'reset';
@use 'variables' as *;
@use 'mixins' as *;

#root {
  min-height: 120vh;
  background-image: $backgroundColor;
  
  .home-page {
    #clouds {

      @media screen and (max-width: 550px) {
        display: none;
      }
      /*Time to finalise the cloud shape*/
      .cloud {
        width: 200px;
        height: 60px;
        background: $cloudColor;
        border-radius: 200px;
        position: absolute; 
        top: 50vh;
        
        &::before,
        &::after {
          content: '';
          width: 100px;
          height: 80px;
          background: $cloudColor;
          border-radius: 100px;
          position: absolute;
          top: -15px;
          left: 10px;
          transform: rotate(30deg);
        }
        
        &::after {
          width: 120px;
          height: 120px;
          top: -55px;
          left: auto;
          right: 15px;
        }
      }
      //Animating
      .x1 {
        top: 550px;
        animation: moveclouds 29s linear infinite;
        animation-delay: 2s;
      }
      
      /*variable speed, opacity, and position of clouds for realistic effect*/
      .x2 {
        left: 50px;
        opacity: 0.6; /*opacity proportional to the size*/
        transform: scale(0.6);

        /*Speed will also be proportional to the size and opacity*/
        /*More the speed. Less the time in 's' = seconds*/
        animation: moveclouds 35s linear infinite;
      }
      
      .x3 {
        top: 680px;
        left: 50px; 	
        opacity: 0.8; /*opacity proportional to the size*/
        transform: scale(0.8);
        animation: moveclouds 30s linear infinite;
      }
      
      .x4 {
        top: 650px;
        left: 70px;
        opacity: 0.75; /*opacity proportional to the size*/
        transform: scale(0.75);
        animation: moveclouds 28s linear infinite;
      }
      
      .x5 {
        top: 550px;
        left: 70px;
        opacity: 0.8; /*opacity proportional to the size*/
        transform: scale(0.8);
        animation: moveclouds 20s linear infinite;
      }
    }

    header {
      width: 100%;
      margin-bottom: 100px;

      @media screen and (max-width: 449px) {
        margin-bottom: 50px;
      }

      .top {
        height: 120px;
        display: flex;
        align-items: center;

        #img {
          width: 80px;
          height: 80px;
          opacity: 0.9;
          border-radius: 50%;
          margin: 0 30px;
        }
        
        p:nth-child(3) {
          margin: auto;
          margin-right: 10px;
        }

        p:nth-child(4) {
          margin-right: $sideSpace;
        }

        h4 {
          font-weight: 500;
        }

        p,
        h4:nth-child(4) {
          @media screen and (max-width: 475px) {
            display: none;
            /*display: flex*/
          }
        }
      }

      .bottom {
        height: 70px;
        background-color: rgba(255,255,255,.4);
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        grid-template-rows: 1fr;

        .grid-con {
          @include gridCone;

          margin: auto;
          margin-left: $sideSpace;
          display: flex;
          align-items: center;
          grid-row: 1 / span 1;
          
          img {
            width: 3em;
            margin-right: 10px;
          }
        }

        h1 {
          margin: auto;
          grid-column: 1 / span 2;
          grid-row: 1 / span 1;

        //responsive for smaller
          @media screen and (min-width: 450px) and (max-width: 660px) {
            margin: auto;
            margin-right: $sideSpace;
            grid-column: 2 / span 1;
          }

          @media screen and (min-width: 365px) and (max-width: 449px) {
            margin: auto;
            margin-right: $sideSpace;
            grid-column: 2 / span 1;
            font-size: 1.5em;
          }

          @media screen and (max-width: 364px) {
            margin: auto;
            margin-right: $sideSpace;
            grid-column: 2 / span 1;
            font-size: 1em;
          }
        }
      }
    }

    #load-animation {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: '999';
      
      &::after {
        content: "";
        width: 100px;
        height: 100px;
        border: 2px solid #f3f3f3;
        border-top: 3px solid #f25a41;
        border-radius: 100%;
        will-change: transform;
        animation: spin 1s infinite linear
      }
    }

    .display-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .search-panel {
        width: 400px;
        z-index: 5;

        @media screen and (max-width: 400px) {
          width: 95%;
        }
      }

      .card-container {
        width: 80%;
        min-width: 300px;
        max-width: 1200px;
        background-color: $cardBackgroundColor;
        margin-bottom: 20px;
        border-radius: 6px;
        box-shadow: $Shadow;
        z-index: 2;
      }

      .card-top {
          margin-top: 100px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 0.25fr 2fr 0.5fr;
          
          //responsive for smaller
          @media screen and (max-width: 449px) {
            margin-top: 50px;
          }

          .nameOf {
            margin: 10px 50px 0;
            grid-column: 1 / span 2;
            grid-row: 1 / span 1;
   
            //responsive for smaller
            @media screen and (max-width: 420px) {
              margin: 5px 10px 0;
            }

            span {
              font-weight: 500;
            }
          }

          .temp {
            @include gridCone;

            font-size: 50px;
            margin: 5px 50px;
            grid-row: 2 / span 1;

            //responsive for smaller
            @media screen and (max-width: 420px) {
              margin: 5px 10px;
            }
          }

          .tempMinMax {
            @include gridCone;

            margin: 0 55px 10px;
            grid-row: 3 / span 1;

            //responsive for smaller
            @media screen and (max-width: 420px) {
              margin: 0 10px 5px;
            }
          }

          .grid-img {
            width: 80px;
            margin: auto;
            grid-column: 2 / span 1;
            grid-row: 2 / span 1;
          }

          .sky {
            margin: auto;
            margin-bottom: 10px;
            grid-column: 2 / span 1;
            grid-row: 3 / span 1;
          }
      }

      .card-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 2fr;

        .nameOf {
          margin: 10px 50px 0;
          grid-column: 1 / span 2;
          grid-row: 1 / span 1;

          //responsive for smaller
          @media screen and (min-width: 421px) and(max-width: 451px) {
            margin: 10px 10px 0;
          }

          @media screen and (max-width: 420px) {
            margin: 5px 10px 0;
          }

          span {
            font-weight: 500;
          }
        }

        .feel {
          @include gridCone;
          
          margin: 5px 50px;
          grid-row: 2 / span 1;

          //responsive for smaller
          @media screen and (max-width: 420px) {
            margin: 0 10px;
          }

          h2 {
            font-size: 40px;
          }

          p {
            margin-bottom: 5px;
          
            //responsive for smaller
            @media screen and (max-width: 420px) {
              margin: 0 0px 5px;
            }
          }
        }

        .container {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-column: 2/ span 1;
          grid-row: 2 / span 1;
          
          .tempMinMax {
            @include displaySpaceB;
            @include gridCone;

            grid-row: 1 / span 1;
            margin-right: 10px;
          }
  
          .hum {
            @include displaySpaceB;
            @include gridCone;

            grid-row: 2 / span 1;
          }
          
          .pres {
            @include displaySpaceB;
            @include gridCone;

            margin-bottom: 5px;
            grid-row: 3 / span 1;
            margin-right: 10px;

            span {
              //responsive for smaller
              @media screen and (max-width: 500px) {
                display: none; 
              }
            }
          }
        }


      }
    }

    .img-container {
      width: 80%;
      min-width: 300px;
      max-width: 1200px;
      margin: auto;
      margin-top: 20px;
      box-shadow: $Shadow;
    }
  }
}

//keyframes
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes moveclouds {
	0% {
    margin-left: 95vw;
  }
	100% {
    margin-left: -1000px;
  }
}